# StockSymbol_MaxProfit_Calculator

./: README.md  What I Leaned.md  pom.xml
src/main/java/com/github/pdhbe/: AppConfig.java  Application.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/application/: StockService.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/business/: MaxProfitCalculator.java  MaxProfitDto.java  MaxProfitException.java  MaxProfitProcessor.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/config/: AppConfig.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/controller/: StockController.java  WebController.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/: dailyStockInfo.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/dto/: StockDto.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/source/twelve/: TwelveDataAPI.java  TwelveDto.java  TwelveResponse.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/source/yahoo/: YahooDto.java  YahooFinanceAPI.java  YahooResponse.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stock/: StockDto.java  StockDtoFetcher.java  StockException.java  StockService.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stockapi/: StockAPI.java  StockAPIInterface.java  TwelveDataAPI.java  YahooFinanceAPI.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stockapi/twelve/: TwelveDataAPI.java  TwelveDto.java  TwelveResponse.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stockapi/yahoo/: YahooDto.java  YahooFinanceAPI.java  YahooResponse.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/domain/model/: StockDao.java  StockDto.java  StockException.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/domain/service/: LessThanTwoDaysException.java  MaxProfitCalculationService.java  MaxProfitDto.java  MaxProfitException.java  MinusProfitException.java  ZeroProfitException.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/infra/twelve/: TwelveDao.java  TwelveDto.java  TwelveResponseDto.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/infra/yahoo/: YahooDao.java  YahooDto.java  YahooResponseDto.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/infrastructure/twelve/: TwelveDao.java  TwelveDto.java  TwelveResponseDto.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/infrastructure/yahoo/: YahooDao.java  YahooDto.java  YahooResponseDto.java
src/main/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/ui/controller/: ExceptionController.java  StockController.java
src/main/resources/templates/: index.html  result.html
src/test/java/com/github/pdhbe/stocksymbolmaxprofit/business/: MaxProfitCalculatorTest.java  MaxProfitProcessorTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofit/data/stockapi/: StockAPITest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/application/: StockServiceTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/business/: MaxProfitCalculatorTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/controller/: StockControllerTest.java  WebControllerTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stock/: StockServiceTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stockapi/twelve/: TwelveDataAPITest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/data/stockapi/yahoo/: YahooFinanceAPITest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/domain/service/: MaxProfitCalculationServiceTest.java
src/test/java/com/github/pdhbe/stocksymbolmaxprofitcalculator/ui/controller/: StockControllerTest.java
